.app-background {
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.light-background {
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
}

.light-background .bulb-container {
  flex: 2;
  position: relative;
  z-index: 500;
}

.light-background .information-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: block;
}

.light-background .button-container {
  position: relative;
  flex: 1;
  width: 100%;
  height: 100%;
}

.button-container .zebralight-button {
  cursor: pointer;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(30, 30, 30);
  border: 1px solid rgb(50, 50, 50);
  background-image: url(../assets/power.svg);
  background-size: 75px 75px;
  background-repeat: no-repeat;
  background-position: center;
}

.button-container .zebralight-button:active {
  box-shadow: inset 0px 0px 20px rgb(5, 5, 5);
  border: none;
}

.light-background .bulb {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: hsl(27, 100%, 90.4%);
}

.information-container .information-box {
  color: white;
  font-family: 'Helvetica', sans-serif;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 12px;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 8px;
  border-radius: 4px;
}

.information-container .information-box.expanded {
  min-height: 350px;
}

.information-box .top-section {
  display: flex;
}

.information-box .top-section-unit {
  font-size: 14pt;
  flex: 1;
}

.top-section-unit.emphasized {
  font-size: 18pt;
  font-weight: bold;
  flex: 1;
}

.information-box .bottom-section {
  display: flex;
  font-size: 12pt;
  text-align: left;
  max-width: 1000px;
  margin: auto;
}

.information-box .expand-collapse-button {
  font-size: 12pt;
  cursor: pointer;
}

.information-box .mode-grid {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
  margin: 4px auto;
}

.mode-grid .cell {
  background-color: rgba(50, 50, 50);
  font-size: 8pt;
  padding: 2px;
}

.mode-grid .cell.active {
  background-color: white;
  color: black;
}

.mode-grid .cell:nth-child(1) {
  grid-column: 1 / 3;
}

.mode-grid .cell:nth-child(2) {
  grid-column: 3 / 5;
}

.centered-in-container {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.up-caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0 4px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid white;
}

.down-caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0 4px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid white;
}

button:focus {
  outline: 0;
}

@keyframes blinker {
  95% {
    opacity: 0;
    -webkit-opacity: 0;
  }
}

@keyframes blinker-fast {
  50% {
    opacity: 0;
    -webkit-opacity: 0;
  }
}
